% Pour compiler :
%$ lualatex $basename
%$ lualatex $basename

\documentclass{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}

\usepackage{tikz}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{multicol}

\setbeamersize{text margin left=0pt}

\begin{document}

\begin{frame}
  \begin{center}
    \Large
    \textbf{Repères}
  \end{center}

  \begin{center}
    \begin{minipage}{.9\textwidth}
      \begin{multicols}{3}
        \tableofcontents
      \end{multicols}
    \end{minipage}
  \end{center}
\end{frame}

\foreach \gridcolor/\colorname in {black/Noir, gray/Gris, lightgray/{Gris clair}} {
  \section{\colorname}
  % Repères orthonormés
  \subsection{Orthonormé}
  \foreach \scale in {2, 1, .5, .3} {
    \begin{frame}
      \begin{tikzpicture}[ultra thick, color=\gridcolor]
        \draw[step=\scale] (0, 0) grid (13, 10);
      \end{tikzpicture}
    \end{frame}
  }

  % Repères triangulaires
  \subsection{Triangulaire}
  \foreach \scale in {.6, 1, 2} {
    \begin{frame}
      \begin{tikzpicture}[scale=\scale, ultra thick, color=\gridcolor]
        \clip (0, 0) rectangle (26, 20);
        \foreach \row in {-10, -9, ..., 36} {
          \draw (0, {sqrt(3)*\row/2}) -- ++(26, 0);
          \draw (\row, 0) -- ++(60:24);
          \draw (\row, 0) -- ++(120:24);
        }
      \end{tikzpicture}
    \end{frame}
  }

  % Repères hexagonaux
  \subsection{Hexagonal}
  \foreach \scale in {.6, 1, 2} {
    \foreach \rotate/\xmax in {0/26, 90/-26} {
      \begin{frame}
        \begin{tikzpicture}[scale=\scale, ultra thick, color=\gridcolor]
          \clip (0, 0) rectangle (\xmax, 20);
          \begin{scope}[rotate=\rotate]
            \foreach \row in {-14, -13, ..., 34} {
              \draw (\row, 0) -- ++(60:30);
              \draw (\row, 0) -- ++(120:30);
            }
          \end{scope}
        \end{tikzpicture}
      \end{frame}
    }
  }
}
\end{document}
